<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		#content{
			color: #fff;
			background: green;
			padding: 20px;
			margin:20px;
		}
		img{
			margin-top: 20px;
			
			margin-bottom: 20px;
			margin-right: 20px;
			height: 100px;
		}
		p.desc:first-letter{
			text-transform: uppercase;
			font-size: 30px;
		}
		p.desc1:first-line{
			text-transform: uppercase;
			font-size: 30px;
		}
		a{
			color: green;
			text-decoration: none;
		}
		a:link{
			background: gray;
		}
		a:focus{
			color: #fff;
		}
		a:hover{
			border-bottom: 1px solid;
		}

		a:visited{
			color: red;
		}
		a:active{
			color: yellow;
		}

		p[title="cat"]{
			background: purple;
			box-shadow: 5px 5px 5px #000;
		}
	</style>
</head>
<body>
	<div id="content">
		<img src="images/lekh.jpg" alt="lekhraj" title="lekhraj" align="left">
		<p class="desc"> Lorem ipsum dolor sit amet, consectetur<del> adipisicing elit. Non tempora nihil</del> maiores ea est atque dolores quasi ex placeat, voluptatem provident nesciunt soluta Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos sit saepe cum magnam ipsum sequi. Dolorem, hic. Repellat doloribus adipisci aspernatur nulla aperiam, reprehenderit consequuntur mollitia recusandae, voluptas ad vero. veniam modi, in ipsam incidunt magni exercitationem!</p>


		<p class="desc1">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non tempora nihil maiores ea est atque dolores quasi ex placeat, voluptatem provident nesciunt soluta Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos sit saepe cum magnam ipsum sequi. Dolorem, hic. Repellat doloribus adipisci aspernatur nulla aperiam, reprehenderit consequuntur mollitia recusandae, voluptas ad vero. veniam modi, in ipsam incidunt magni exercitationem!</p>
		<p class="dog" title="cat">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non tempora nihil maiores ea est atque dolores quasi ex placeat, voluptatem provident nesciunt soluta Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos sit saepe cum magnam ipsum sequi. Dolorem, hic. Repellat doloribus adipisci aspernatur nulla aperiam, reprehenderit consequuntur mollitia recusandae, voluptas ad vero. veniam modi, in ipsam incidunt magni exercitationem!</p>
	</div>
	<div>
		<a href="mailto:lekhraj@gmail.cm">lekhraj@gmail.com</a>

		<a href="https://www.facebook.com" target="_blank">Facebook</a>

		<a href="https://www.google.com" target="_blank">Google</a>
		<a href="https://www.w3schools.com">W3Schools Home</a><br>
		<a href="https://www.w3schools.com/html/">W3Schools HTML Tutorial</a><br>
		<a href="https://www.w3schools.com/css/">W3Schools CSS Tutorial</a>
	</div>
	<div>
		 <iframe width="420" height="315"
			src="https://www.youtube.com/embed/tgbNymZ7vqY">
		</iframe> 
		 <video width="320" height="240" controls>
  <source src="abc.mp4">
Your browser does not support the video tag.
</video> 
	</div>
</body>
</html>